## This file was created by Tawny-OWL
## It should not be edited by hand
Prefix: o: <http://example.com/o#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: pattern: <http://www.w3id.org/ontolink/pattern.owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <http://example.com/o>



Ontology: <http://example.com/o>


AnnotationProperty: pattern:facetvalue

    
AnnotationProperty: pattern:inpattern

    
ObjectProperty: o:hasGenre

    Annotations: 
        pattern:inpattern _:genid2147483648
    
    Characteristics: 
        Functional
    
    Range: 
        o:Genre
    
    
Class: o:Classical

    Annotations: 
        pattern:facetvalue <http://example.com/o#hasGenre>,
        pattern:inpattern _:genid2147483648
    
    SubClassOf: 
        o:Genre
    
    
Class: o:Genre

    Annotations: 
        pattern:inpattern _:genid2147483648
    
    EquivalentTo: 
        o:Classical or o:Jazz or o:Pop
    
    
Class: o:Jazz

    Annotations: 
        pattern:facetvalue <http://example.com/o#hasGenre>,
        pattern:inpattern _:genid2147483648
    
    SubClassOf: 
        o:Genre
    
    
Class: o:Pop

    Annotations: 
        pattern:facetvalue <http://example.com/o#hasGenre>,
        pattern:inpattern _:genid2147483648
    
    SubClassOf: 
        o:Genre
    
    
Individual: _:genid2147483648

    
DisjointClasses: 
    o:Classical,o:Jazz,o:Pop

